{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6632502965599059,
        "y": 4.911874258600237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4056346381969167,
        "y": 4.868837485172005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.01890865954923,
        "y": 4.911874258600237
      },
      "prevControl": {
        "x": 1.4759189078555441,
        "y": 4.99383497583702
      },
      "nextControl": {
        "x": 2.5891459074733105,
        "y": 4.8258007117437725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3960854092526698,
        "y": 4.018861209964412
      },
      "prevControl": {
        "x": 2.739774614472124,
        "y": 3.9650652431791222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}