{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.769,
        "y": 4.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8279999999999998,
        "y": 4.619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.01890865954923,
        "y": 4.911874258600237
      },
      "prevControl": {
        "x": 1.4759189078555441,
        "y": 4.99383497583702
      },
      "nextControl": {
        "x": 2.5891459074733105,
        "y": 4.8258007117437725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.999,
        "y": 4.064
      },
      "prevControl": {
        "x": 2.3426892052194543,
        "y": 4.01020403321471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2816229116945044,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8233890214797077,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "throwArm",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.40132304299888927,
      "command": null
    },
    {
      "name": "runFlywheel",
      "waypointRelativePos": 1.0031595576619294,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "runFeeder",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.15238973400534
  },
  "useDefaultConstraints": false
}